{
  "name": "clima",
  "version": "1.0.0",
  "description": "App de clima",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "clima"
  ],
  "author": "Marianela",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
